# MellowMind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstapp/mellow_mind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/mellow_mind/: Addiction_Upload.java  Guide_View_Activity.java  LoginActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/firstapp/mellow_mind/Adapter/: GuideAdapter.java  GuideDeleteAdpater.java  GuideViewAdapter.java  (+4 more)
app/src/main/res/drawable/: back_select.xml  button_background.xml  chip_background.xml  edittext_border.xml  edittext_border2.xml  guide_background.xml  login_background.xml  login_background2.xml  nav_border.xml  navigation_border.xml  outline.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_addict.xml  ic_analytics.xml  ic_body.xml  ic_cellphone.xml  ic_clock.xml  ic_covid.xml  ic_email.xml  ic_feed.xml  ic_forward_arrow.xml  ic_lock.xml  ic_phone.xml  ic_sick.xml  ic_task.xml  ic_title.xml  ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_admin__home.xml  activity_admin__login.xml  activity_author.xml  activity_edit_guide.xml  activity_edit_profile.xml  activity_guide__view_.xml  activity_login.xml  activity_login__landing.xml  activity_main.xml  activity_new_login.xml  activity_pswrd_reset.xml  activity_registration.xml  activity_splash_screen.xml  activity_terms.xml  fragment_addiction__upload.xml  fragment_addiction_home.xml  fragment_admin__account__details.xml  fragment_admin__author__details.xml  fragment_admin__guides_.xml  fragment_author__info.xml  fragment_author_guides.xml  fragment_authors.xml  fragment_completion.xml  fragment_feed_.xml  fragment_feed__home_.xml  fragment_following_.xml  fragment_guide__upload_.xml  fragment_guides.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_login_tab.xml  fragment_mood.xml  fragment_mood_history.xml  fragment_profile.xml  fragment_register_tab.xml  fragment_saved.xml  fragment_settings.xml  fragment_task__home.xml  (+10 more)
app/src/main/res/menu/: admin_options.xml  bottom_navigation.xml  options.xml  side_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/firstapp/mellow_mind/: ExampleUnitTest.java
(+43 files in other folders)
