plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.firstapp.mellow_mind"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.android.material:material:1.6.0-alpha02'


    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //implementation 'com.google.firebase:firebase-ads:20.3.0'


    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

}