<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Author.AuthorActivity"
    android:background="#55828B">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E63946"
        android:elevation="20dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_back_arrow"
        app:iconTint="#fff" />

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/back_btn">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:padding="10dp"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_label"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Full Name"
            android:textColor="#fff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/fullname_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:id="@+id/profile_img"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/profile_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#E63946"
            android:elevation="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Follow"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs2"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/user_info"
        android:layout_centerHorizontal="true"
        android:background="#55828B"
        app:tabIndicatorColor="#fff"
        app:tabTextColor="#fff" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs2"
        android:id="@+id/pager2" />

<!--    <TextView-->
<!--        android:id="@+id/guide_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/user_info"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:fontFamily="@font/comfortaa_light"-->
<!--        android:text="Username's Guides (0)"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:padding="5dp"-->
<!--        android:layout_below="@+id/guide_num"/>-->

</RelativeLayout>