<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:elevation="20dp"
        android:id="@+id/main">

        <TextView
            android:id="@+id/mood_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:padding="10dp"
            android:text="I am Currently...!"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mood_label"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:padding="10dp"
            android:text="Please log your mood"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mood_label"
            android:id="@+id/mood_img2"
            android:elevation="20dp"/>

        </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:fontFamily="@font/comfortaa_light"
        android:padding="5dp"
        android:text="Recommended:"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/recommend"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend"
        android:id="@+id/relative">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/help_guides"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Log your mood!"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="When you log your mood recommended guides will appear here!"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>