<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:padding="10dp"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_label"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Full Name"
            android:textColor="#fff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/fullname_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:id="@+id/profile_img"/>

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#E63946"
            android:elevation="20dp"
            android:layout_below="@+id/profile_img"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Edit Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_info"
        android:layout_margin="5dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorGravity="center"
        app:stl_indicatorColor="#264653"
        app:stl_indicatorThickness="35dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="25dp"
        app:stl_underlineThickness="0dp"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#fff"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:id="@+id/pager" />

<!--    <TextView-->
<!--        android:id="@+id/label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/user_info"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Your Saved Guides"-->
<!--        android:textColor="#264653"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/guide_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/user_info"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_toEndOf="@+id/label"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="()"-->
<!--        android:textColor="#264653"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_below="@+id/label"-->
<!--        android:id="@+id/saved_guides"-->
<!--        android:layout_margin="10dp"/>-->

</RelativeLayout>