<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Profile.MoodHistoryFragment"
    android:background="#55828B">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/toolbar">

            <EditText
                android:id="@+id/searchbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Search   MM-DD-YYYY..."
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Looks like you haven't logged your Mood yet!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Log your mood and your past moods will appear here!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="10sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view"
    android:padding="5dp"
    android:layout_below="@+id/bar"/>

</RelativeLayout>