<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Settings.SettingsFragment"
    android:background="#55828B">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Settings"
        android:textColor="#fff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/setting_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:background="@drawable/rounded_corners"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:id="@+id/username_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_img">

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_label"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_ID_box"
            android:layout_alignTop="@+id/username_box"
            android:layout_toEndOf="@+id/profile_img"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/label_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="User ID:"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/label_ID"
                android:fontFamily="@font/comfortaa_light"
                android:text="User ID Number"
                android:textColor="#fff"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_user"
        android:layout_above="@+id/logout"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/profile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_user"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_profile"
            android:layout_below="@+id/profile_label">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/prof"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_user2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/prof"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Edit Profile"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/edit_profile_btn"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_pswrd"
                android:layout_below="@+id/edit_profile"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/pswrd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_lock2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/pswrd"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Change Password"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/change_pswrd_btn"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_below="@+id/change_pswrd">

                <ImageView
                    android:id="@+id/info_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/info_image"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="User Info"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/user_info_btn"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/general_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_profile"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="General"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_general"
            android:layout_below="@+id/general_label">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/admin_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_user3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/admin_img"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Admin Area"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/admin_btn"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/terms"
                android:layout_below="@+id/admin"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/terms_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_guides" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/terms_img"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Terms and Conditions"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/terms_btn"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privacy"
                android:layout_below="@+id/terms">

                <ImageView
                    android:id="@+id/privacy_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/privacy_img"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Privacy Policy"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/privacy_btn"
                    android:background="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>

        </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E63946"
        android:elevation="20dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="LogOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        app:cornerRadius="15dp"/>

</RelativeLayout>