<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55828B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:id="@+id/view_title"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_area"
            android:layout_below="@+id/view_title"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/view_author"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"
                android:id="@+id/view_picture"/>

            <TextView
                android:id="@+id/view_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Author"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_area"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Time"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_area"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Date"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_area"
            android:layout_below="@+id/author_area"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/like"
                android:src="@drawable/ic_like"/>

            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/like"
                android:fontFamily="@font/comfortaa_light"
                android:text="number"
                android:textColor="#fff" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="5dp"
        android:id="@+id/content_area"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:nestedScrollingEnabled="false"
            android:verticalScrollbarPosition="right"
            android:layout_above="@+id/view_saved"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="14sp"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/view_saved"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E63946"
            android:elevation="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6735067062628762/8980555212"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>